# LeagueApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leagueapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leagueapp/: ApiService.java  BaseApplication.java  ChampionsFragment.java  DetailsFragment.java  MainActivity.java  RetrofitProvider.java  SplashScreenActivity.java
app/src/main/java/com/example/leagueapp/adapter/: ChampionAdapter.java  FavoriteAdapter.java  SpellsAdapter.java
app/src/main/java/com/example/leagueapp/contract/: BaseContract.java  ChampionContract.java
app/src/main/java/com/example/leagueapp/database/: AppDatabase.java  ChampionDao.java  ChampionDatabase.java  ChampionEntity.java  ChampionMapper.kt
app/src/main/java/com/example/leagueapp/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  FragmentBuildersModule.java  GlideModule.java  RoomModule.java
app/src/main/java/com/example/leagueapp/model/: ChampionResponse.java  ChampionResponse.kt  DataManager.java  DetailsResponse.java  DetailsResponse.kt
app/src/main/java/com/example/leagueapp/network/: LeagueOfLegendsApi.java
app/src/main/java/com/example/leagueapp/presenter/: ChampionPresenter.java  DetailsPresenter.java  FavoritePresenter.java
app/src/main/java/com/example/leagueapp/util/: Constants.java
app/src/main/java/com/example/leagueapp/view/: ChampionsFragment.java  DetailsFragment.java  FavoriteFragment.java  MainActivity.java
app/src/main/java/com/example/leagueapp/widget/: ChampionSearchView.java
app/src/main/res/drawable/: avd_heart_full.xml  avd_heart_hollow.xml  ic_quote_end.xml  ic_quote_start.xml  placeholder_background.xml  search_plate_bg.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  champion_item.xml  error.xml  favorite_item.xml  favorites_empty.xml  fragment_champions.xml  fragment_details.xml  fragment_favorite.xml  spell_item.xml
app/src/main/res/layout-land/: error.xml  favorites_empty.xml
app/src/main/res/menu/: champion_app_bar.xml  champions_menu.xml  details_app_bar.xml  details_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  motion.xml  strings.xml  styles.xml
app/src/test/java/com/example/leagueapp/: ChampionPresenterTest.java  DetailsPresenterTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
