<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/background"
    tools:context=".view.FavoriteFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/favoriteViewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="?attr/actionBarSize"
        android:orientation="horizontal"
        android:paddingStart="65dp"
        android:paddingEnd="65dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</FrameLayout>